REACT_APP_SIGNALING_URL=wss://voip-server-mv0y.onrender.com/ws
REACT_APP_ICE_SERVERS=stun:stun.l.google.com:19302

# deployed at https://lan-voip.onrender.com
# tested at https://lan-voip-test-braanch.onrender.com





